# java-ci-cd-full

./: Dockerfile  Jenkinsfile
my-app/: pom.xml
my-app/src/main/java/com/rsp/: App.java
nginx/: nginx.conf
scripts/: run.sh
